feature_id|feature_name|feature_class|census_code|census_class_code|gsa_code|opm_code|state_name|state_numeric|county_sequence|county_name|county_numeric|date_created|date_edited|bgn_type|bgn_authority|bgn_date|prim_lat_dms|prim_long_dms|prim_lat_dec|prim_long_dec
1388627|Etena|Populated Place|21700|U6|||American Samoa|60|1|Swains Island|040|02/06/1981|04/29/2019||||110319S|1710426W|-11.0552778|-171.0738889
1388634|Taulaga|Populated Place|78700|U6|||American Samoa|60|1|Swains Island|040|02/06/1981|06/07/2022||||110319S|1710518W|-11.0552778|-171.0883333
1388635|Aasu|Populated Place|00100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141751S|1704530W|-14.2975|-170.7583333
1388637|Afao|Populated Place|02500|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142012S|1704757W|-14.3366667|-170.7991667
1388640|Āfono|Populated Place|03300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141551S|1703903W|-14.2641667|-170.6508333
1388644|Afulei|Populated Place|03700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141648S|1703726W|-14.28|-170.6238889
1388650|Aganoa|Populated Place|04100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141646S|1703445W|-14.2794444|-170.5791667
1388658|Alao|Populated Place|04900|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141603S|1703349W|-14.2675|-170.5636111
1388660|Alaufau|Populated Place|05700|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141018S|1694044W|-14.1716667|-169.6788889
1388662|Ālega|Populated Place|06500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141707S|1703815W|-14.2852778|-170.6375
1388669|Alofau|Populated Place|07300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141645S|1703608W|-14.2791667|-170.6022222
1388673|Amalau (historical)|Populated Place|07700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141527S|1703930W|-14.2575|-170.6583333
1388674|Amaluia|Populated Place|08100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142018S|1704728W|-14.3383333|-170.7911111
1388675|‘Āmanave|Populated Place|08900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141948S|1704946W|-14.33|-170.8294444
1388679|Amaua|Populated Place|09700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141637S|1703718W|-14.2769444|-170.6216667
1388681|Āmouli|Populated Place|10500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141641S|1703457W|-14.2780556|-170.5825
1388687|Anasosopo|Populated Place|10900|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141719S|1703946W|-14.2886111|-170.6627778
1388690|Anua|Populated Place|11300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141630S|1704116W|-14.275|-170.6877778
1388691|ʻAoa|Populated Place|12100|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141556S|1703502W|-14.2655556|-170.5838889
1388694|Aʻoloaufou|Populated Place|12900|U6|||American Samoa|60|1|Western|050|02/06/1981|04/29/2019||||141911S|1704604W|-14.3197222|-170.7677778
1388695|Aoloautuai (historical)|Populated Place|13300|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141801S|1704648W|-14.3002778|-170.78
1388702|Asili|Populated Place|13700|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142008S|1704744W|-14.3355556|-170.7955556
1388707|Atuʻu|Populated Place|14500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141628S|1704105W|-14.2744444|-170.6847222
1388708|Aūa|Populated Place|15300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141634S|1703950W|-14.2761111|-170.6638889
1388710|Auasi|Populated Place|16100|P1|||American Samoa|60|1|Eastern|010|12/08/2021|12/08/2021||||141636S|1703428W|-14.2766667|-170.5744444
1388715|Auma|Populated Place|16900|U6|||American Samoa|60|1|Western|050|02/06/1981|04/29/2019||||142027S|1704711W|-14.3408333|-170.7863889
1388716|Aumi|Populated Place|17700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141731S|1703848W|-14.2919444|-170.6466667
1388717|Aunuʻu|Populated Place|18500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141719S|1703333W|-14.2886111|-170.5591667
1388719|Autapini|Populated Place|19300|U6|||American Samoa|60|1|Eastern|010|02/06/1981|04/29/2019||||141644S|1704151W|-14.2788889|-170.6975
1388720|Auto|Populated Place|20100|P1|||American Samoa|60|1|Eastern|010|12/08/2021|12/08/2021||||141659S|1703737W|-14.2830556|-170.6269444
1388726|Avaio|Populated Place|20900|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141707S|1703751W|-14.2852778|-170.6308333
1388732|Avau|Populated Place|21300|U6|||American Samoa|60|1|Eastern|010|02/06/1981|04/29/2019||||141839S|1704134W|-14.3108333|-170.6927778
1388745|Faalaaga (historical)|Populated Place|21900|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141032S|1693832W|-14.1755556|-169.6422222
1388747|Faalefu|Populated Place|22100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141601S|1703521W|-14.2669444|-170.5891667
1388760|Faga|Populated Place|22300|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141304S|1692718W|-14.2177778|-169.455
1388763|Fagaʻalu|Populated Place|22500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141747S|1704101W|-14.2963889|-170.6836111
1388767|Fagaʻitua|Populated Place|23300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141619S|1703643W|-14.2719444|-170.6119444
1388769|Fagalea|Populated Place|24100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141721S|1704307W|-14.2891667|-170.7186111
1388773|Fagaliʻi|Populated Place|24900|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141844S|1704929W|-14.3122222|-170.8247222
1388776|Fagamalo|Populated Place|25700|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141813S|1704832W|-14.3036111|-170.8088889
1388778|Fagamutu|Populated Place|26100|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142010S|1704818W|-14.3361111|-170.805
1388779|Faganeanea|Populated Place|26500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141822S|1704120W|-14.3061111|-170.6888889
1388782|Fagasā|Populated Place|27300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141727S|1704307W|-14.2908333|-170.7186111
1388785|Fagatele|Populated Place|28100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141736S|1704322W|-14.2933333|-170.7227778
1388792|Fagatogo|Populated Place|28900|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141657S|1704124W|-14.2825|-170.69
1388795|Faiava|Populated Place|29300|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||140959S|1693700W|-14.1663889|-169.6166667
1388798|Failolo|Populated Place|29700|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142001S|1704933W|-14.3336111|-170.8258333
1388803|Faleāsao|Populated Place|30500|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141336S|1693044W|-14.2266667|-169.5122222
1388805|Faleniu|Populated Place|32100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141957S|1704440W|-14.3325|-170.7444444
1388809|Falili|Populated Place|32500|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142123S|1704648W|-14.3563889|-170.78
1388819|Fatumafuti|Populated Place|32900|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141805S|1704038W|-14.3013889|-170.6772222
1388830|Fitiʻuta|Populated Place|33700|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141320S|1692525W|-14.2222222|-169.4236111
1388832|Fogaau|Populated Place|34700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141655S|1703517W|-14.2819444|-170.5880556
1388833|Fogāgogo|Populated Place|34900|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142034S|1704320W|-14.3427778|-170.7222222
1388840|Fogausa|Populated Place|35100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141710S|1703613W|-14.2861111|-170.6036111
1388845|Fusi|Populated Place|35300|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141437S|1693037W|-14.2436111|-169.5102778
1388850|Futiga|Populated Place|36100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142112S|1704515W|-14.3533333|-170.7541667
1388857|Iliʻili|Populated Place|36900|P1|||American Samoa|60|1|Western|050|12/08/2021|12/08/2021||||142106S|1704449W|-14.3516667|-170.7469444
1388867|Lalomoana|Populated Place|39300|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141014S|1693718W|-14.1705556|-169.6216667
1388870|Lalopua|Populated Place|40100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141631S|1704143W|-14.2752778|-170.6952778
1388876|Lauagae|Populated Place|40500|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141516S|1703407W|-14.2544444|-170.5686111
1388917|Leloaloa|Populated Place|44100|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141620S|1704041W|-14.2722222|-170.6780556
1388922|Leone|Populated Place|44900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142038S|1704706W|-14.3438889|-170.785
1388927|Lepine|Populated Place|45030|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141926S|1704340W|-14.3238889|-170.7277778
1388928|Lepisi (historical)|Populated Place|45160|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141605S|1692833W|-14.2680556|-169.4758333
1388931|Lepua (historical)|Populated Place|45290|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141055S|1693622W|-14.1819444|-169.6061111
1388935|Lepula (historical)|Populated Place|45420|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141309S|1692610W|-14.2191667|-169.4361111
1388941|Letula (historical)|Populated Place|45550|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141309S|1692638W|-14.2191667|-169.4438889
1388943|Leusoaliʻi|Populated Place|45700|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141334S|1692516W|-14.2261111|-169.4211111
1388958|Luamaa (historical)|Populated Place|46100|U6|||American Samoa|60|1|Manu‘a District|020|12/08/2021|12/08/2021||||141512S|1692513W|-14.2533333|-169.4202778
1388960|Lumā|Populated Place|46500|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141354S|1693053W|-14.2316667|-169.5147222
1388967|Mafafa (historical)|Populated Place|46900|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141024S|1693837W|-14.1733333|-169.6436111
1388970|Maia|Populated Place|47300|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141310S|1692542W|-14.2194444|-169.4283333
1388977|Malaloa|Populated Place|49700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141651S|1704133W|-14.2808333|-170.6925
1388984|Maloata|Populated Place|50500|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141834S|1704853W|-14.3094444|-170.8147222
1388990|Mapusaga|Populated Place|52100|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141948S|1704438W|-14.33|-170.7438889
1388991|Mapusagafou|Populated Place|52900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141950S|1704510W|-14.3305556|-170.7527778
1388993|Masausi|Populated Place|53700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141553S|1703615W|-14.2647222|-170.6041667
1388994|Masefau|Populated Place|54500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141533S|1703750W|-14.2591667|-170.6305556
1389025|Matuʻu|Populated Place|55300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141813S|1704102W|-14.3036111|-170.6838889
1389036|Maupua (historical)|Populated Place|55500|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141513S|1703415W|-14.2536111|-170.5708333
1389038|Mesepa|Populated Place|56100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141953S|1704440W|-14.3313889|-170.7444444
1389067|Nua|Populated Place|56900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141959S|1704821W|-14.3330556|-170.8058333
1389088|Nuʻuuli|Populated Place|57700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141857S|1704151W|-14.3158333|-170.6975
1389088|Nuʻuuli|Populated Place|57700|P1|||American Samoa|60|2|Western|050|02/06/1981|06/07/2022||||141857S|1704151W|-14.3158333|-170.6975
1389089|Oa (historical)|Populated Place|58100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141531S|1703829W|-14.2586111|-170.6413889
1389091|Ofu|Populated Place|58500|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141031S|1694039W|-14.1752778|-169.6775
1389093|Oge (historical)|Populated Place|59500|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141121S|1693630W|-14.1891667|-169.6083333
1389094|Ogefao|Populated Place|59700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141514S|1703440W|-14.2538889|-170.5777778
1389096|Ogegase (historical)|Populated Place|59900|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141530S|1703503W|-14.2583333|-170.5841667
1389103|Olosega|Populated Place|60100|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141054S|1693721W|-14.1816667|-169.6225
1389110|Onenoa|Populated Place|61700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141524S|1703447W|-14.2566667|-170.5797222
1389112|Oneoneloa|Populated Place|61965|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141846S|1704140W|-14.3127778|-170.6944444
1389116|Pagai|Populated Place|62230|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141630S|1703619W|-14.275|-170.6052778
1389119|Pago Pago|Populated Place|62500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141641S|1704209W|-14.2780556|-170.7025
1389145|Pavaʻiaʻi|Populated Place|64100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142027S|1704503W|-14.3408333|-170.7508333
1389151|Poloa|Populated Place|64900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141918S|1704958W|-14.3216667|-170.8327778
1389157|Puapua|Populated Place|65300|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142041S|1704619W|-14.344717|-170.771898
1389172|Saʻilele|Populated Place|66500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141544S|1703547W|-14.2622222|-170.5963889
1389177|Samoi (historical)|Populated Place|67000|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||140957S|1694019W|-14.1658333|-169.6719444
1389178|Satala|Populated Place|68100|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141616S|1704132W|-14.271244|-170.692216
1389179|Saua (historical)|Populated Place|68500|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141429S|1692512W|-14.2413889|-169.42
1389184|Seʻetaga|Populated Place|68900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141950S|1704838W|-14.3305556|-170.8105556
1389189|Sili|Populated Place|69700|P1|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141010S|1693708W|-14.1694444|-169.6188889
1389206|Siʻufaga|Populated Place|70500|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141427S|1693042W|-14.2408333|-169.5116667
1389207|Siʻufaga|Populated Place|71300|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141630S|1704156W|-14.275|-170.6988889
1389215|Sogi|Populated Place|71700|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142115S|1704701W|-14.3541667|-170.7836111
1389229|Tafalau (historical)|Populated Place|74100|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141027S|1693631W|-14.1741667|-169.6086111
1389234|Tafunafou|Populated Place|75700|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141945S|1704351W|-14.3291667|-170.7308333
1389235|Tagapofu|Populated Place|76100|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141812S|1704057W|-14.3033333|-170.6825
1389248|Taputimu|Populated Place|76900|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142137S|1704623W|-14.3602778|-170.7730556
1389287|Tō‘aga (historical)|Populated Place|79565|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141054S|1693907W|-14.1816667|-169.6519444
1389298|Tuafanua (historical)|Populated Place|79830|U6|||American Samoa|60|1|Manu'a|020|02/06/1981|06/07/2022||||141019S|1693911W|-14.1719444|-169.6530556
1389300|Tuaolo|Populated Place|81300|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||141910S|1704533W|-14.3194444|-170.7591667
1389309|Tula|Populated Place|81700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141529S|1703351W|-14.2580556|-170.5641667
1389326|Utulei|Populated Place|82500|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141659S|1704111W|-14.2830351|-170.6863869
1389328|Utuloa|Populated Place|82700|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141552S|1703702W|-14.2644444|-170.6172222
1389332|Utumea|Populated Place|83100|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142001S|1704850W|-14.3336111|-170.8138889
1389333|Utumea|Populated Place|82900|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141633S|1703409W|-14.2758333|-170.5691667
1389344|Vaiala|Populated Place|85700|U6|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142046S|1704643W|-14.3461111|-170.7786111
1389355|Vailoatai|Populated Place|87300|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142140S|1704656W|-14.3611111|-170.7822222
1389389|Vaitogi|Populated Place|88100|P1|||American Samoa|60|1|Western|050|02/06/1981|06/07/2022||||142132S|1704405W|-14.3588889|-170.7347222
1389394|Vasaaiga|Populated Place|88900|U6|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141820S|1704110W|-14.3055556|-170.6861111
1389395|Vatia|Populated Place|89700|P1|||American Samoa|60|1|Eastern|010|02/06/1981|06/07/2022||||141518S|1704031W|-14.255|-170.6752778
1669450|Tāfuna|Populated Place|75300|P1|||American Samoa|60|1|Western|050|11/08/1995|06/07/2022||||142009S|1704312W|-14.3358333|-170.72
1669451|Malaeimi|Populated Place|48100|P1|||American Samoa|60|1|Western|050|11/08/1995|06/07/2022||||141922S|1704402W|-14.3227778|-170.7338889
1669452|Swains|Populated Place|72900|P1|||American Samoa|60|1|Swains Island|040|11/08/1995|06/07/2022||||110521S|1710244W|-11.0891667|-171.0455556
1669453|Agugulu|Populated Place|04500|P1|||American Samoa|60|1|Western|050|11/08/1995|06/07/2022||||142008S|1704918W|-14.3355556|-170.8216667
1681804|Utumea West|Populated Place|84100|P1|||American Samoa|60|1|Western|050|04/12/1996|06/07/2022||||142003S|1704902W|-14.3341667|-170.8172222
1681805|Utumea East|Populated Place|83300|P1|||American Samoa|60|1|Eastern|010|04/12/1996|06/07/2022||||141633S|1703406W|-14.2758333|-170.5683333
1681806|Malaeloa/Ituau|Populated Place|49400|P1|||American Samoa|60|1|Western|050|04/12/1996|06/07/2022||||142050S|1704602W|-14.3472222|-170.7672222
1681807|Malaeloa/Aitulagi|Populated Place|48920|P1|||American Samoa|60|1|Western|050|04/12/1996|06/07/2022||||142037S|1704605W|-14.3436111|-170.7680556
1681808|Lauliʻi|Populated Place|40800|P1|||American Samoa|60|1|Eastern|010|04/12/1996|06/07/2022||||141732S|1703911W|-14.2922222|-170.6530556
1681809|Aoloau|Populated Place|12800|P1|||American Samoa|60|1|Western|050|04/12/1996|06/07/2022||||141911S|1704612W|-14.3197222|-170.77
1805240|Eastern District|Civil|99010|H1|||American Samoa|60|1|Eastern|010|02/04/1999|03/21/2023||||141603S|1703738W|-14.2674551|-170.6273326
1805241|Western District|Civil|99050|H1|||American Samoa|60|1|Western|050|02/04/1999|03/21/2023||||142008S|1704704W|-14.3355554|-170.7845273
1805242|Manuʻa District|Civil|99020|H1|||American Samoa|60|1|Manu'a|020|02/04/1999|03/21/2023||||141230S|1693212W|-14.2084358|-169.5367349
1805243|Rose Island|Civil|99030|H4|||American Samoa|60|1|Rose Island|030|02/04/1999|03/21/2023||||143230S|1680948W|-14.5416136|-168.1634494
1805244|Swains Island|Civil|99040|H4|||American Samoa|60|1|Swains Island|040|02/04/1999|03/21/2023||||110316S|1710430W|-11.054387|-171.0749296
1966543|Ituʻaū County|Civil|37700|T1|||American Samoa|60|1|Eastern|010|11/25/2002|03/26/2023||||141808S|1704240W|-14.302218|-170.7111763
1966546|Leālātaua County|Civil|42500|T1|||American Samoa|60|1|Western|050|11/25/2002|03/26/2023||||141906S|1704944W|-14.3182863|-170.828861
1966547|Leāsina County|Civil|43300|T1|||American Samoa|60|1|Western|050|11/25/2002|03/26/2023||||141744S|1704612W|-14.2956771|-170.7699615
1966585|Sā‘ole County|Civil|67300|T1|||American Samoa|60|1|Eastern|010|11/25/2002|03/26/2023||||141810S|1703431W|-14.3027695|-170.5751869
1966589|Sua County|Civil|72100|T1|||American Samoa|60|1|Eastern|010|11/25/2002|03/26/2023||||141639S|1703742W|-14.2773747|-170.6282003
1966599|Tūalātai County|Civil|80100|T1|||American Samoa|60|1|Western|050|11/25/2002|03/26/2023||||142252S|1704610W|-14.3809801|-170.7694927
1966600|Tuālāuta County|Civil|80900|T1|||American Samoa|60|1|Western|050|11/25/2002|03/26/2023||||142141S|1704319W|-14.361494|-170.7218201
2414174|Faleasao County|Civil|31300|T1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/26/2023||||141200S|1693020W|-14.2000862|-169.505439
2414175|Fitiuta County|Civil|34500|T1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/26/2023||||141353S|1692517W|-14.2314316|-169.4212608
2414180|Ofu County|Civil|59300|T1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/26/2023||||141012S|1694023W|-14.1700502|-169.6731896
2414181|Olosega County|Civil|60900|T1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/26/2023||||141017S|1693601W|-14.1713419|-169.6003578
2414183|Ta‘u County|Civil|78500|T1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/26/2023||||141449S|1693051W|-14.247013|-169.5141398
2414187|Vaifanua County|Civil|86500|T1|||American Samoa|60|1|Eastern|010|03/14/2008|03/26/2023||||141427S|1703523W|-14.2407555|-170.5897006
2414188|Village of Aasu|Civil|00100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141757S|1704522W|-14.299075|-170.7560341
2414189|Village of Afao|Civil|02500|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142102S|1704808W|-14.3505307|-170.8022629
2414190|Village of Afono|Civil|03300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141525S|1703856W|-14.2570529|-170.6488493
2414191|Village of Agugulu|Civil|04500|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142051S|1704921W|-14.3474339|-170.8224915
2414192|Village of Alao|Civil|04900|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141722S|1703124W|-14.2893249|-170.5234034
2414193|Village of Alega|Civil|06500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141812S|1703746W|-14.3034052|-170.629577
2414194|Village of Alofau|Civil|07300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141801S|1703610W|-14.300302|-170.6029015
2414195|Village of Amaluia|Civil|08100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142051S|1704731W|-14.347426|-170.7918528
2414196|Village of Amanave|Civil|08900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142031S|1705115W|-14.3420236|-170.8541677
2414197|Village of Amaua|Civil|09700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141611S|1703729W|-14.2698098|-170.6247919
2414198|Village of Amouli|Civil|10500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141834S|1703417W|-14.3093988|-170.5715001
2414199|Village of Anua|Civil|11300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141614S|1704116W|-14.2706332|-170.6876755
2414200|Village of Aoa|Civil|12100|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141544S|1703514W|-14.2622506|-170.5872635
2414201|Village of Aoloau|Civil|12800|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141707S|1704651W|-14.2852987|-170.7808525
2414202|Village of Asili|Civil|13700|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142108S|1704750W|-14.3521454|-170.7972828
2414203|Village of Atu‘u|Civil|14500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141608S|1704108W|-14.2689432|-170.6855486
2414204|Village of Aua|Civil|15300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141631S|1703951W|-14.2753315|-170.6641589
2414205|Village of Auasi|Civil|16100|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141613S|1703435W|-14.2703833|-170.5764029
2414206|Village of Aumi|Civil|17700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141832S|1703824W|-14.3089905|-170.6398973
2414207|Village of Aunu‘u|Civil|18500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141725S|1703306W|-14.2901675|-170.5517296
2414208|Village of Auto|Civil|20100|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141630S|1703742W|-14.275059|-170.6282782
2414209|Village of Avaio|Civil|20900|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141816S|1703710W|-14.3045286|-170.6193633
2414210|Village of Faga‘alu|Civil|22500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141726S|1704051W|-14.2904712|-170.6808937
2414211|Village of Faga‘itua|Civil|23300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141639S|1703652W|-14.2775948|-170.6143467
2414212|Village of Fagali‘i|Civil|24900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141824S|1704939W|-14.3067132|-170.827389
2414213|Village of Fagamalo|Civil|25700|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141632S|1704906W|-14.2756847|-170.8182459
2414214|Village of Faganeanea|Civil|26500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141804S|1704137W|-14.3011165|-170.6935452
2414215|Village of Fagasa|Civil|27300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141601S|1704455W|-14.2668435|-170.748483
2414216|Village of Fagatogo|Civil|28900|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141653S|1704131W|-14.2812868|-170.6918689
2414217|Village of Failolo|Civil|29700|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142055S|1704949W|-14.3486177|-170.8302643
2414218|Village of Faleasao|Civil|30500|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141200S|1693020W|-14.2000862|-169.505439
2414219|Village of Faleniu|Civil|32100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141939S|1704438W|-14.3276157|-170.7438779
2414220|Village of Fatumafuti|Civil|32900|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141748S|1704027W|-14.2966531|-170.6742607
2414221|Village of Futiga|Civil|36100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142313S|1704537W|-14.3870222|-170.7603886
2414222|Village of Ili‘ili|Civil|36900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142204S|1704309W|-14.3676479|-170.7190799
2414223|Village of Lauliʻi|Civil|40800|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141847S|1703921W|-14.3131275|-170.6559063
2414224|Village of Leloaloa|Civil|44100|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141615S|1704038W|-14.2707699|-170.6772842
2414225|Village of Leone|Civil|44900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141956S|1704650W|-14.3321944|-170.7804367
2414226|Village of Leusoali‘i|Civil|45700|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141518S|1692428W|-14.2550275|-169.4076549
2414227|Village of Luma|Civil|46500|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141229S|1693255W|-14.2079862|-169.5485589
2414228|Village of Maia|Civil|47300|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141145S|1692631W|-14.1957515|-169.4418346
2414229|Village of Malaeimi|Civil|48100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141841S|1704411W|-14.3114591|-170.7364942
2414230|Village of Malaeloa/Aitulagi|Civil|48920|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141954S|1704603W|-14.3317121|-170.7675088
2414231|Village of Malaeloa/Ituau|Civil|49400|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142033S|1704558W|-14.3423933|-170.7659759
2414232|Village of Maloata|Civil|50500|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141826S|1704846W|-14.3072377|-170.8128995
2414233|Village of Mapusagafou|Civil|52900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141921S|1704520W|-14.3226231|-170.7555612
2414234|Village of Masausi|Civil|53700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141443S|1703627W|-14.2454052|-170.6075576
2414235|Village of Masefau|Civil|54500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141433S|1703727W|-14.2424278|-170.6240316
2414236|Village of Matu‘u|Civil|55300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141936S|1704009W|-14.3266522|-170.6692942
2414237|Village of Mesepa|Civil|56100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141922S|1704449W|-14.3227548|-170.7470017
2414238|Village of Nua|Civil|56900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142107S|1704827W|-14.3519168|-170.8074487
2414240|Village of Nu‘uuli|Civil|57700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141943S|1704132W|-14.3286498|-170.6922328
2414240|Village of Nu‘uuli|Civil|57700|C1|||American Samoa|60|2|Western|050|03/14/2008|03/24/2023||||141943S|1704132W|-14.3286498|-170.6922328
2414241|Village of Ofu|Civil|58500|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141012S|1694023W|-14.1700502|-169.6731896
2414242|Village of Olosega|Civil|60100|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141205S|1693601W|-14.2014147|-169.6002343
2414243|Village of Onenoa|Civil|61700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141405S|1703504W|-14.2348448|-170.5845096
2414244|Village of Pagai|Civil|62230|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141612S|1703623W|-14.2701248|-170.6065072
2414245|Village of Pago Pago|Civil|62500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141456S|1704251W|-14.2489438|-170.7140983
2414246|Village of Pava‘ia‘i|Civil|64100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142003S|1704504W|-14.3340736|-170.751174
2414247|Village of Poloa|Civil|64900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141823S|1705139W|-14.3065045|-170.8608207
2414248|Village of Sa‘ilele|Civil|66500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141356S|1703550W|-14.2323239|-170.5972988
2414249|Village of Se‘etaga|Civil|68900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142121S|1704854W|-14.3558353|-170.8150049
2414250|Village of Sili|Civil|69700|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||140822S|1693602W|-14.1394972|-169.6004885
2414251|Village of Si‘ufaga|Civil|71300|C1|||American Samoa|60|1|Manu'a|020|03/14/2008|03/24/2023||||141625S|1692927W|-14.2734725|-169.4908043
2414252|Village of Swains|Civil|72900|C1|||American Samoa|60|1|Swains Island|040|03/14/2008|03/24/2023||||110316S|1710430W|-11.054387|-171.0749296
2414253|Village of Tafuna|Civil|75300|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142114S|1704210W|-14.3539626|-170.7027053
2414253|Village of Tafuna|Civil|75300|C1|||American Samoa|60|2|Eastern|010|03/14/2008|03/24/2023||||142114S|1704210W|-14.3539626|-170.7027053
2414254|Village of Taputimu|Civil|76900|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142239S|1704637W|-14.3774737|-170.7770587
2414255|Village of Tula|Civil|81700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141348S|1703257W|-14.2300256|-170.5491461
2414256|Village of Utulei|Civil|82500|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141659S|1704051W|-14.2830631|-170.6808433
2414257|Village of Utumea East|Civil|83300|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141643S|1703406W|-14.2786113|-170.5683676
2414258|Village of Utumea West|Civil|84100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||141928S|1704901W|-14.3245738|-170.8170423
2414259|Village of Vailoatai|Civil|87300|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142216S|1704714W|-14.371156|-170.7872527
2414260|Village of Vaitogi|Civil|88100|C1|||American Samoa|60|1|Western|050|03/14/2008|03/24/2023||||142257S|1704401W|-14.382409|-170.7334781
2414261|Village of Vatia|Civil|89700|C1|||American Samoa|60|1|Eastern|010|03/14/2008|03/24/2023||||141253S|1703938W|-14.2148327|-170.6605714
2507987|Village of Auma|Civil|16900|C1|||American Samoa|60|1|Western|050|10/30/2008|03/24/2023||||141959S|1704709W|-14.3330521|-170.7859462
2507988|Village of Puapua|Civil|65300|C1|||American Samoa|60|1|Western|050|10/30/2008|03/24/2023||||142042S|1704620W|-14.3450711|-170.7722502
2507989|Village of Satala|Civil|68100|C1|||American Samoa|60|1|Eastern|010|10/30/2008|03/24/2023||||141610S|1704131W|-14.2695229|-170.6918727
2507990|Village of Utusia|Civil|84900|C1|||American Samoa|60|1|Eastern|010|10/30/2008|03/24/2023||||141612S|1703714W|-14.2700252|-170.6204798
2764881|Ma'oputasi County|Civil|51300|T1|||American Samoa|60|1|Eastern|010|10/28/2014|||||141509S|1704204W|-14.252446|-170.701028
