feature_id|feature_name|feature_class|census_code|census_class_code|gsa_code|opm_code|state_name|state_numeric|county_sequence|county_name|county_numeric|date_created|date_edited|bgn_type|bgn_authority|bgn_date|prim_lat_dms|prim_long_dms|prim_lat_dec|prim_long_dec
528563|Barnaby Terrace|Populated Place|01600|U4|0204|0204|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385000N|0765921W|38.8334463|-76.989142
528564|Barnaby Woods|Populated Place|02100|U4|0206|0206|District of Columbia|11|1|District of Columbia|000||06/07/2022||||385829N|0770335W|38.9748326|-77.0596997
528567|Benning Heights|Populated Place|04100|U4|0228|0228|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385254N|0765610W|38.8817789|-76.9360852
528571|Brightwood Park|Populated Place|06600|U4|0271|0271|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385725N|0770130W|38.9570551|-77.0249767
528576|Burleith|Populated Place|07600|U4|0290|0290|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385455N|0770421W|38.9153892|-77.0724777
528578|Colonial Village|Populated Place|11600|U4|0359|0359|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385933N|0770224W|38.9926101|-77.0399771
528580|Congress Heights|Populated Place|13100|U4|0363|0363|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385034N|0770001W|38.8428906|-77.0002535
528582|Congress Park|Populated Place|13600|U4|0365|0365|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385028N|0765927W|38.8412239|-76.9908088
528605|Glover Park|Populated Place|21600|U4|0750|0750|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385515N|0770438W|38.9209446|-77.0772
528606|Good Hope|Populated Place|22100|U4|0760|0760|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385145N|0765750W|38.8626125|-76.9638637
528614|Hawthorne|Populated Place|23100|U4|0805|0805|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385849N|0770317W|38.9803881|-77.0546996
528624|Ivy City|Populated Place|24600|U4|0990|0990|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385440N|0765905W|38.9112227|-76.9846978
528630|Kenilworth|Populated Place|26100|U4|1124|1124|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385421N|0765625W|38.9059451|-76.9402521
528631|Kent|Populated Place|26600|U4|1126|1126|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385601N|0770613W|38.9337221|-77.1035895
528641|Manor Park|Populated Place|31100|U4|1304|1304|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385750N|0770057W|38.9639995|-77.0158099
528651|North Gate|Populated Place|34600|U4|1460|1460|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385914N|0770207W|38.9873324|-77.0352548
528660|Potomac Heights|Populated Place|37600|U4|1660|1660|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385539N|0770628W|38.9276111|-77.1077563
528664|River Terrace|Populated Place|38600|U4|1845|1845|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385331N|0765727W|38.8920564|-76.9574747
528690|Trinidad|Populated Place|46600|U4|2070|2070|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385420N|0765904W|38.9056673|-76.98442
528693|Washington Highlands|Populated Place|50500|U4|2305|2305|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||384955N|0765941W|38.8320574|-76.9946977
528696|Wesley Heights|Populated Place|52000|U4|2325|2325|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385552N|0770517W|38.9312222|-77.0880336
528939|Garfield Heights|Populated Place|20600|U4|0705|0705|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385120N|0765810W|38.8556682|-76.9694193
528948|Park View|Populated Place|36100|U6|1605|1605|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385555N|0770125W|38.9320556|-77.0235877
529278|Bloomingdale|Populated Place|04200|U4|0251|0251|District of Columbia|11|1|District of Columbia|000|04/01/1991|06/07/2022||||385500N|0770041W|38.9167782|-77.0113652
529334|Bellevue|Populated Place|02600|U4|0224|0224|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||384936N|0770111W|38.8267797|-77.0196984
529347|Eckington|Populated Place|16100|U4|0515|0515|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385445N|0770033W|38.9126115|-77.0091428
529357|Knox Hill Dwellings|Populated Place|27100|U4|1155|1155|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385112N|0765801W|38.853446|-76.9669192
529384|The Palisades|Populated Place|45600|U4|2040|2040|District of Columbia|11|1|District of Columbia|000|12/18/1979|10/12/2018||||385530N|0770605W|38.9251112|-77.1013673
529405|Brightwood|Populated Place|06100|U4|0269|0269|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385740N|0770139W|38.9612218|-77.0274768
529406|Brookland|Populated Place|07100|U4|0273|0273|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385558N|0765903W|38.932889|-76.9841423
529409|Chillum Station|Populated Place|10600|U4|0340|0340|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385720N|0770015W|38.9556664|-77.0041429
529410|Cleveland Park|Populated Place|11100|U4|0350|0350|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385610N|0770356W|38.9362221|-77.0655331
529411|Crestwood|Populated Place|13800|U6|0370|0370|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385630N|0770226W|38.9417777|-77.0405325
529415|Greenway|Populated Place|22600|U4|0770|0770|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385315N|0765717W|38.8876121|-76.9546968
529417|Lamond Riggs|Populated Place|27600|U4|1204|1204|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385759N|0770027W|38.9664995|-77.0074764
529419|Marshall Heights|Populated Place|31450|U6|1306|1306|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385310N|0765541W|38.8862233|-76.9280294
529423|Naylor Gardens|Populated Place|33600|U4|1405|1405|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385124N|0765760W|38.8567793|-76.9666414
529424|Petworth|Populated Place|36600|U4|1625|1625|District of Columbia|11|1|District of Columbia|000||06/07/2022||||385645N|0770130W|38.9459442|-77.0249767
529430|Spring Valley|Populated Place|42600|U4|1965|1965|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385622N|0770556W|38.9395553|-77.0988672
529431|Twining|Populated Place|48600|U4|2095|2095|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022|Official|Board Decision|01/01/1895|385218N|0765757W|38.8717791|-76.9658082
529433|Woodley Park|Populated Place|53000|U4|2359|2359|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385543N|0770321W|38.9287223|-77.0558107
529434|Woodridge|Populated Place|54000|U4|2361|2361|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385552N|0765816W|38.9312224|-76.9710864
529954|Fort Davis|Populated Place|17100|U6|0659|0659|District of Columbia|11|1|District of Columbia|000|06/01/1991|06/07/2022||||385200N|0765646W|38.8667792|-76.9460854
530554|Columbia Heights|Populated Place|12100|U4|0361|0361|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385532N|0770146W|38.9256669|-77.0294212
530559|LeDroit Park|Populated Place|28600|U4|1225|1225|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385457N|0770057W|38.9159448|-77.0158097
530731|Foxhall Village|Populated Place|18600|U4|0667|0667|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385442N|0770504W|38.9117781|-77.0844224
530887|Fort Dupont|Populated Place|17350|U6|0663|0663|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385221N|0765619W|38.8726124|-76.9385852
530888|Fort Lincoln New Town|Populated Place|17600|U4|0665|0665|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385520N|0765723W|38.9223337|-76.9563637
530889|Tenleytown|Populated Place|44600|U4|2024|2024|District of Columbia|11|1|District of Columbia|000|12/18/1979|04/13/2016|Official|Board Decision|05/15/1900|385658N|0770509W|38.9495552|-77.0858113
530951|Benning|Populated Place|03600|U4|0226|0226|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022|Official|Board Decision|01/01/1895|385342N|0765656W|38.895112|-76.9488634
530952|Capitol View|Populated Place|08600|U4|0305|0305|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385322N|0765553W|38.8895565|-76.9313629
530955|Hillcrest|Populated Place|23600|U4|0845|0845|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385143N|0765729W|38.862057|-76.9580301
530956|Langdon|Populated Place|28100|U4|1206|1206|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385523N|0765826W|38.923167|-76.9738642
530959|Terra Cotta|Populated Place|45100|U4|2026|2026|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385713N|0765954W|38.9537219|-76.9983095
531072|Fairfax Village|Populated Place|16600|U4|0605|0605|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385143N|0765704W|38.862057|-76.9510855
531077|Mount Pleasant|Populated Place|32100|U4|1355|1355|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385550N|0770227W|38.9306668|-77.0408103
531456|Anacostia|Populated Place|00100|U4|0155|0155|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385159N|0765902W|38.8665013|-76.9838643
531459|McLean Gardens|Populated Place|30600|U4|1315|1315|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385614N|0770431W|38.9373332|-77.0752556
531561|Deanwood|Populated Place|14600|U4|0425|0425|District of Columbia|11|1|District of Columbia|000|04/01/1993|06/07/2022|Official|Board Decision|01/01/1897|385354N|0765546W|38.8984452|-76.9294183
531563|Fort DeRussy (historical)|Military|17225|M1|0661|0661|District of Columbia|11|1|District of Columbia|000|04/01/1993|05/31/2022||||385747N|0770304W|38.9630556|-77.0511111
531663|Georgetown|Populated Place|21100|U4|0725|0725|District of Columbia|11|1|District of Columbia|000|12/18/1979|06/07/2022||||385417N|0770345W|38.9048338|-77.0624775
531871|Washington|Populated Place|50000|P1|0010|10|District of Columbia|11|1|District of Columbia|001|12/18/1979|06/07/2022|Official|Board Decision|01/01/1931|385342N|0770211W|38.8951118|-77.0363658
2390665|City of Washington|Civil|50000|C5|||District of Columbia|11|1|District of Columbia|001|02/19/2008|03/25/2023||||385417N|0770059W|38.9047746|-77.0163024
2512207|Fort Lesley J McNair|Military|||0100|0100|District of Columbia|11|1|District of Columbia|000|11/17/2008|05/31/2022||||385200N|0770060W|38.8667669|-77.0166025
2512345|Naval Research Laboratory|Military|||0250|0250|District of Columbia|11|1|District of Columbia|001|11/17/2008|05/31/2022||||384926N|0770121W|38.8238335|-77.022423
2512365|United States Naval Observatory|Military|||0200|0200|District of Columbia|11|1|District of Columbia|001|11/17/2008|05/31/2022||||385517N|0770401W|38.9215133|-77.0668685
2512386|Washington Navy Yard|Military|||0400|0400|District of Columbia|11|1|District of Columbia|001|11/17/2008|05/31/2022||||385226N|0765942W|38.8738225|-76.995
2512447|Bolling Air Force Base (historical)|Military|||0015|0015|District of Columbia|11|1|District of Columbia|000|11/17/2008|05/31/2022||||385024N|0770102W|38.8398896|-77.017269
