feature_id|feature_name|feature_class|census_code|census_class_code|gsa_code|opm_code|state_name|state_numeric|county_sequence|county_name|county_numeric|date_created|date_edited|bgn_type|bgn_authority|bgn_date|prim_lat_dms|prim_long_dms|prim_lat_dec|prim_long_dec
1217464|Galilee|Populated Place|28540|U6|0060|0060|Rhode Island|44|1|Washington|009|05/21/1976|09/14/2011|Official|Board Decision|01/01/1954|412238N|0713037W|41.377195|-71.5102673
1217588|Watch Hill|Populated Place|75200|U5|||Rhode Island|44|1|Washington|009|05/21/1976|01/13/2011|Official|Board Decision|01/01/1930|411849N|0715059W|41.3137109|-71.8497909
1217591|Misquamicut|Census|46000|U5|||Rhode Island|44|1|Washington|009|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|411920N|0714858W|41.3223222|-71.8161788
1217594|Weekapaug|Census|75920|U5|0237|237|Rhode Island|44|1|Washington|009|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|411951N|0714518W|41.3309336|-71.7550658
1217600|Avondale|Populated Place|04420|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412004N|0715007W|41.3345442|-71.8353463
1217612|Langworthy Corner|Populated Place|40240|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412031N|0714607W|41.3420446|-71.7686775
1217613|Dunn Corner|Populated Place|21520|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412105N|0714607W|41.351489|-71.7686777
1217618|Quonochontaug|Census|60260|U5|0193|193|Rhode Island|44|1|Washington|009|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|412008N|0714230W|41.3356563|-71.7083974
1217621|Shelter Harbor|Populated Place|64940|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412030N|0714348W|41.3417672|-71.730065
1217622|Haversham|Populated Place|33580|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412050N|0714412W|41.3473226|-71.736732
1217624|Shady Harbor|Populated Place|64400|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412055N|0714315W|41.3487116|-71.7208981
1217643|Westerly|Populated Place|76820|U5|0240|240|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412239N|0714938W|41.3775996|-71.8272911
1217647|McGowan Corners|Populated Place|43570|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412244N|0714542W|41.3789889|-71.7617334
1217649|White Rock|Populated Place|78980|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412401N|0715019W|41.4003772|-71.8386807
1217651|Stillmanville|Populated Place|69170|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412329N|0714922W|41.3914885|-71.8228467
1217652|Potter Hill|Populated Place|58240|U6|||Rhode Island|44|1|Washington|009|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|412449N|0714756W|41.4137107|-71.7989574
1217655|South Hopkinton|Populated Place|67280|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412443N|0714531W|41.4120442|-71.7586784
1217657|Ashaway|Populated Place|03520|U5|0010|10|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412524N|0714708W|41.4234329|-71.7856238
1217658|Bethel|Populated Place|06670|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412543N|0714726W|41.4287106|-71.7906241
1217663|Hopkinton|Populated Place|35200|U6|0084|84|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412740N|0714639W|41.4612105|-71.7775687
1217668|Bradford|Populated Place|08020|U5|0020|20|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412356N|0714413W|41.3989889|-71.7370107
1217672|Brudickville|Populated Place|10990|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412504N|0714347W|41.4178778|-71.7297886
1217675|Columbia Heights|Populated Place|17200|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412632N|0713817W|41.4423228|-71.6381188
1217684|Charlestown|Populated Place|14320|U6|0045|45|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412259N|0713830W|41.3831566|-71.641729
1217690|Canonchet|Populated Place|12160|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412924N|0714358W|41.4900995|-71.7328454
1217693|Woodville|Populated Place|80600|U6|0257|257|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412734N|0714307W|41.4595442|-71.7186778
1217696|Alton|Populated Place|01000|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412615N|0714302W|41.4376|-71.7172884
1217698|Wood River Junction|Populated Place|80240|U6|0255|255|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412610N|0714140W|41.4362113|-71.6945097
1217710|Carolina|Census|12340|U5|||Rhode Island|44|1|Washington|009|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|412725N|0713948W|41.4570447|-71.6633979
1217712|Shannock|Populated Place|64580|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412654N|0713812W|41.4484339|-71.63673
1217714|Kenyon|Populated Place|38440|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412649N|0713732W|41.4470451|-71.6256185
1217730|Green Hill|Populated Place|31420|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412204N|0713541W|41.3678793|-71.5947825
1217739|Matunuck|Populated Place|44740|U6|0132|132|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412242N|0713245W|41.3784352|-71.5458919
1217754|Jerusalem|Populated Place|37540|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412236N|0713103W|41.3767689|-71.5175575
1217778|Perryville|Populated Place|55180|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412359N|0713340W|41.3998238|-71.5611707
1217793|Tuckertown Four Corners|Populated Place|71840|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412542N|0713333W|41.4284347|-71.5592267
1217794|Tuckertown|Populated Place|71780|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412549N|0713233W|41.4303793|-71.5425595
1217802|Rocky Brook|Populated Place|62060|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412713N|0713012W|41.4537128|-71.5033918
1217805|Curtis Corner|Populated Place|20440|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412714N|0713142W|41.4539904|-71.5283927
1217808|Gould|Populated Place|30700|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412730N|0713113W|41.4584348|-71.5203369
1217812|Kingston|Populated Place|38980|U5|0110|110|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412849N|0713121W|41.4803791|-71.5225598
1217815|West Kingston|Populated Place|78080|U6|0243|243|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412859N|0713305W|41.4831567|-71.5514497
1217836|Sakonnet|Populated Place|62780|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412745N|0711140W|41.4626037|-71.1944899
1217862|Rockville|Populated Place|61880|U6|0196|196|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413111N|0714540W|41.5198215|-71.76118
1217869|Escoheag|Populated Place|24760|U6|0063|63|Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413613N|0714553W|41.6037104|-71.7647914
1217875|Hope Valley|Populated Place|34660|U5|0080|80|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413027N|0714258W|41.5075996|-71.7161784
1217877|Moscow|Populated Place|46900|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413122N|0714429W|41.5228772|-71.7414571
1217878|Centerville|Populated Place|13960|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413120N|0714447W|41.5223215|-71.7464573
1217882|Wyoming|Census|80960|U5|||Rhode Island|44|1|Washington|009|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|413055N|0714205W|41.5153775|-71.7014556
1217888|Hillsdale|Populated Place|33850|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413117N|0713825W|41.5214891|-71.6403423
1217896|Barberville|Populated Place|04780|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413221N|0714155W|41.5392664|-71.6986779
1217902|Millville|Populated Place|45910|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413427N|0714055W|41.5742665|-71.6820107
1217918|Black Plain|Populated Place|06940|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413504N|0713908W|41.5845444|-71.6522874
1217923|Usquepaug|Populated Place|72320|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413011N|0713632W|41.5031561|-71.6089521
1217938|Slocum|Populated Place|65840|U6|0205|205|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413150N|0713058W|41.5306567|-71.5161711
1217948|Fisherville|Populated Place|26380|U6|0054|54|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413353N|0713344W|41.5648229|-71.5622841
1217982|Brenton Village|Populated Place|08380|U4|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412828N|0712019W|41.4745469|-71.3386628
1217986|Newport|Populated Place|49960|P1|0150|150|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412924N|0711846W|41.4901024|-71.3128285
1218027|Saunderstown|Populated Place|63320|U6|0198|198|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413028N|0712528W|41.5078795|-71.4245004
1218032|Jamestown Shores|Populated Place|37360|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413147N|0712321W|41.529824|-71.389221
1218055|Allenton|Populated Place|00820|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413238N|0712804W|41.5439902|-71.4678357
1218067|Hamilton|Populated Place|32140|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413254N|0712628W|41.5484348|-71.4411679
1218070|Belleville|Populated Place|06400|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413314N|0712807W|41.5539902|-71.4686692
1218080|Cold Spring Beach|Populated Place|16840|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413400N|0712636W|41.5667681|-71.4433903
1218097|Shore Acres|Populated Place|65120|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413457N|0712610W|41.5826014|-71.4361678
1218099|Kiefer Park|Populated Place|38890|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413522N|0712603W|41.5895457|-71.4342232
1218102|Wickford|Populated Place|79160|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413426N|0712741W|41.5739902|-71.4614466
1218103|Lafayette|Populated Place|39520|U6|0111|111|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413414N|0712838W|41.5706568|-71.4772808
1218117|Davisville|Populated Place|20980|U6|0053|53|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413648N|0712831W|41.6134343|-71.4753363
1218131|Whitehall|Populated Place|78890|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413051N|0711637W|41.5142691|-71.2769937
1218140|South Portsmouth|Populated Place|67550|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413241N|0711540W|41.5448246|-71.2611597
1218146|Lawtons|Populated Place|40690|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413324N|0711808W|41.5567689|-71.3022727
1218149|Conanicut Park|Populated Place|17920|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413342N|0712151W|41.5617685|-71.3642199
1218158|Melville|Populated Place|45010|U5|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413513N|0711700W|41.5870465|-71.2833829
1218168|Prudence Park|Populated Place|59360|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|413615N|0711947W|41.6042685|-71.3297739
1218173|Portsmouth|Populated Place|57700|U6|0185|185|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413608N|0711501W|41.6023245|-71.2503257
1218178|Homestead|Populated Place|34300|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413723N|0711826W|41.6231575|-71.3072729
1218180|Pottersville|Populated Place|58360|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413130N|0710758W|41.5251035|-71.1328215
1218191|Adamsville|Populated Place|00280|U6|0001|1|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413316N|0710752W|41.5545477|-71.131155
1218223|Island Park|Populated Place|36460|U6|0090|90|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413724N|0711338W|41.6234356|-71.2272694
1218224|Portsmouth Park|Populated Place|57970|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413706N|0711427W|41.6184356|-71.2408809
1218238|Rice City|Populated Place|60620|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|414250N|0714513W|41.7139882|-71.7536803
1218241|Moosup Valley|Populated Place|46720|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414413N|0714538W|41.7370437|-71.760625
1218250|Nooseneck|Populated Place|50860|U6|0154|154|Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|413715N|0713808W|41.6209333|-71.6356202
1218306|Spring Lake|Populated Place|68810|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414047N|0713433W|41.6798224|-71.5758961
1218312|Crompton|Populated Place|19540|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414105N|0713049W|41.6848227|-71.5136717
1218314|Centerville|Populated Place|13780|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414147N|0713121W|41.6964894|-71.5225609
1218315|Arctic|Populated Place|02440|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414211N|0713142W|41.703156|-71.5283945
1218318|Anthony|Populated Place|01540|U6|0007|7|Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414142N|0713257W|41.6951003|-71.5492285
1218320|Washington|Populated Place|74840|U6|0048|48|Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414118N|0713400W|41.6884336|-71.5667291
1218334|West Warwick|Populated Place|78260|U5|0245|0245|Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|414222N|0713123W|41.7062115|-71.5231165
1218340|Fiskeville|Populated Place|26560|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414403N|0713253W|41.7342669|-71.5481175
1218342|Jackson|Populated Place|36640|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414419N|0713258W|41.7387113|-71.5495065
1218345|Hope|Populated Place|34480|U6|0072|72|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414400N|0713345W|41.7334334|-71.5625625
1218346|Arkwright|Populated Place|02620|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414343N|0713254W|41.7287113|-71.5483953
1218349|Frenchtown|Populated Place|28000|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413738N|0712933W|41.6273231|-71.4925595
1218352|Quidnessett|Populated Place|59720|U6|0155|0155|Rhode Island|44|1|Washington|009|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|413738N|0712712W|41.6273233|-71.4533909
1218355|Mount View|Populated Place|47620|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413808N|0712438W|41.6356569|-71.4106111
1218366|Nichols Corner|Populated Place|50680|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413852N|0712828W|41.6478787|-71.4745031
1218373|Potowomut|Populated Place|58060|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413950N|0712519W|41.66399|-71.4220006
1218384|Buttonwoods|Populated Place|11980|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/05/2011|Official|Board Decision|01/01/1930|414107N|0712507W|41.6853789|-71.4186672
1218387|Chepiwanoxet|Populated Place|15040|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/05/2011|Official|Board Decision|01/01/1930|414022N|0712653W|41.6728787|-71.448113
1218390|Cowesett|Populated Place|19000|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414052N|0712740W|41.6812119|-71.4611693
1218394|Apponaug|Populated Place|02080|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414201N|0712735W|41.7003786|-71.4597804
1218399|Nausauket|Populated Place|49240|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|414125N|0712617W|41.6903787|-71.4381126
1218403|Oakland Beach|Populated Place|53200|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414133N|0712356W|41.6926011|-71.3989439
1218407|Bayside|Populated Place|05500|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|414204N|0712234W|41.7012123|-71.3761651
1218413|Greenwood|Populated Place|31780|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414230N|0712639W|41.7084341|-71.444224
1218416|Westcott|Populated Place|76280|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414253N|0712944W|41.7148227|-71.4956155
1218417|Natick|Populated Place|49060|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414312N|0712930W|41.7201005|-71.4917264
1218420|Hillsgrove|Populated Place|33940|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414334N|0712621W|41.7262119|-71.4392238
1218423|Coles|Populated Place|17020|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414345N|0712336W|41.7292677|-71.3933882
1218424|Conimicut|Populated Place|18100|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414327N|0712258W|41.7242678|-71.3828321
1218429|Lakewood|Populated Place|40060|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414533N|0712430W|41.7592675|-71.4083891
1218431|Spring Green|Populated Place|68540|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|02/05/1930|414424N|0712442W|41.7401009|-71.4117225
1218433|Hoxsie|Populated Place|35740|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414359N|0712439W|41.7331565|-71.4108891
1218436|Lincoln Park|Populated Place|41680|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414415N|0712602W|41.7376008|-71.4339458
1218447|Bristol Ferry|Populated Place|10000|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413757N|0711513W|41.6326021|-71.2536592
1218482|Longmeadow|Populated Place|42940|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|01/01/1972|414215N|0712228W|41.7042679|-71.3744984
1218483|Highland Beach|Populated Place|33760|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414147N|0712159W|41.6964902|-71.3664423
1218485|Bristol Highlands|Populated Place|10180|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414146N|0711714W|41.6962128|-71.2872718
1218486|Laurel Park|Populated Place|40600|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414307N|0711547W|41.7187129|-71.2631039
1218488|Beach Terrace|Populated Place|06040|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414301N|0711701W|41.7170461|-71.2836606
1218498|River View|Populated Place|61700|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414240N|0712212W|41.7112123|-71.3700537
1218501|Nayatt|Populated Place|49600|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|08/26/2011|Official|Board Decision|02/05/1930|414337N|0712009W|41.7270457|-71.3358854
1218506|Warren|Populated Place|73940|U6|0225|225|Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414349N|0711657W|41.7303794|-71.2825494
1218511|Barrington|Populated Place|04960|U5|0013|13|Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414426N|0711831W|41.740657|-71.3086618
1218514|West Barrington|Populated Place|76100|U6|0238|238|Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414437N|0712029W|41.7437123|-71.3414411
1218515|Annawomscutt|Populated Place|01180|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414425N|0712038W|41.740379|-71.3439413
1218518|Bay Spring|Populated Place|05680|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414453N|0712048W|41.7481568|-71.3467192
1218538|Bliss Corners|Populated Place|07030|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413735N|0710841W|41.6264917|-71.1447668
1218539|Eagleville|Populated Place|22060|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413928N|0710908W|41.6578803|-71.1522671
1218543|North Tiverton|Populated Place|52660|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413953N|0711129W|41.6648245|-71.1914349
1218553|Coggeshall|Populated Place|16660|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414159N|0711420W|41.6998241|-71.2389363
1218559|Touisset Highlands|Populated Place|71600|U6|||Rhode Island|44|1|Bristol|001|05/21/1976|08/26/2011|Official|Board Decision|01/01/1972|414235N|0711428W|41.7098241|-71.2411586
1218565|North Foster|Populated Place|51220|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414953N|0714502W|41.8314878|-71.7506248
1218578|Pontiac|Populated Place|57160|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414352N|0712843W|41.7312117|-71.4786703
1218580|Clayville|Census|15940|U5|||Rhode Island|44|1|Providence|007|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|414640N|0714032W|41.7778772|-71.6756221
1218582|Foster Center|Populated Place|27640|U5|||Rhode Island|44|1|Providence|007|05/21/1976|06/24/2010|Official|Board Decision|01/01/1930|414706N|0714310W|41.7850992|-71.7195126
1218592|South Foster|Populated Place|67100|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414922N|0714213W|41.8228769|-71.7036788
1218615|Comstock Gardens|Populated Place|17740|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414639N|0713122W|41.7776|-71.5228389
1218628|Simmonsville|Populated Place|65480|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414804N|0713005W|41.801211|-71.5014494
1218637|Saundersville|Populated Place|63500|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414856N|0713427W|41.8156552|-71.5742297
1218643|Bishop Heights|Populated Place|06850|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414935N|0713327W|41.8264884|-71.5575626
1218647|North Scituate|Populated Place|52300|U6|0158|158|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414954N|0713514W|41.8317661|-71.5872858
1218663|Waldron Corners|Populated Place|73175|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415226N|0713610W|41.873988|-71.602842
1218665|Greenville|Populated Place|31600|U5|0065|65|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415216N|0713307W|41.8712103|-71.5520069
1218674|Oaklawn|Populated Place|53380|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414507N|0712838W|41.7520449|-71.4772814
1218675|Riverside|Populated Place|61520|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414602N|0712153W|41.7673231|-71.3647759
1218676|Garden City|Populated Place|28720|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414544N|0712706W|41.7623227|-71.4517246
1218678|Norwood|Populated Place|52840|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414507N|0712541W|41.7520451|-71.4281122
1218681|Pawtuxet|Populated Place|54730|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414546N|0712324W|41.7628786|-71.3900549
1218686|Meshanticut|Populated Place|45280|U4|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|10/12/1971|414600N|0712808W|41.7667671|-71.4689477
1218688|Knightsville|Populated Place|39340|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414653N|0712744W|41.7814892|-71.4622808
1218689|Cranston|Populated Place|19180|P1|0050|50|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414647N|0712614W|41.7798226|-71.4372796
1218690|Auburn|Populated Place|04060|U4|||Rhode Island|44|1|Providence|007|05/21/1976|07/21/2011|Official|Board Decision|02/05/1930|414626N|0712540W|41.7739894|-71.4278346
1218697|Edgewood|Populated Place|24040|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414653N|0712351W|41.7814895|-71.3975555
1218703|Elmwood|Populated Place|24400|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414752N|0712534W|41.7978782|-71.4261681
1218709|Thornton|Populated Place|70160|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414739N|0712842W|41.7942668|-71.4783928
1218714|Hughesdale|Populated Place|35920|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414829N|0712937W|41.8081555|-71.4936713
1218721|Olneyville|Populated Place|54100|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414853N|0712647W|41.8148223|-71.4464469
1218722|Dyerville|Populated Place|21880|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414933N|0712729W|41.8259333|-71.4581142
1218735|Manton|Populated Place|43660|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415011N|0712806W|41.8364887|-71.4683925
1218736|Lymansville|Populated Place|43480|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415029N|0712821W|41.8414887|-71.4725594
1218738|Allendale|Populated Place|00640|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415100N|0712814W|41.8500997|-71.4706149
1218739|Centerdale|Populated Place|13600|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415123N|0712843W|41.8564885|-71.4786709
1218742|Woodville|Populated Place|80420|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415144N|0712645W|41.8623219|-71.4458917
1218748|Woodlawn|Populated Place|80060|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415200N|0712357W|41.8667666|-71.399223
1218749|Marieville|Populated Place|44380|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/11/2011|Official|Board Decision|01/01/1933|415206N|0712602W|41.868433|-71.4339467
1218750|Greystone|Populated Place|31960|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415159N|0712925W|41.8664884|-71.490338
1218751|Esmond|Populated Place|24940|U6|0056|56|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415220N|0712940W|41.8723216|-71.4945049
1218764|Kent Corner|Populated Place|38080|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414619N|0712104W|41.7720454|-71.3511642
1218768|Armington Corner|Populated Place|02980|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414753N|0712148W|41.7981563|-71.3633873
1218769|Leonard Corner|Populated Place|40780|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414839N|0712133W|41.8109339|-71.3592206
1218771|Carpenters Corner|Populated Place|12700|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414918N|0712122W|41.8217672|-71.3561651
1218774|East Providence Center|Populated Place|23050|U6|||Rhode Island|44|1|Providence|007|05/21/1976|01/14/2020|Official|Board Decision|01/01/1930|415004N|0712052W|41.8345448|-71.3478314
1218777|Rumford|Populated Place|62420|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415043N|0712107W|41.8453781|-71.3519985
1218778|Phillipsdale|Populated Place|55720|U4|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|415049N|0712157W|41.8470446|-71.365888
1218781|Whipple|Populated Place|78800|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1971|415751N|0713925W|41.964265|-71.6570106
1218783|Harrisville|Populated Place|33400|U5|0032|32|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415756N|0714028W|41.9656539|-71.6745112
1218785|Graniteville|Populated Place|30880|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/11/2011|Official|Board Decision|01/01/1971|415805N|0714048W|41.9681539|-71.680067
1218788|Bridgeton|Populated Place|08740|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|415756N|0714218W|41.9656538|-71.7050678
1218790|Laurel Hill|Populated Place|40420|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415804N|0714232W|41.967876|-71.7089567
1218808|Spragueville|Populated Place|68360|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415326N|0713228W|41.8906547|-71.5411733
1218812|Georgiaville|Populated Place|29620|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415313N|0713030W|41.8870436|-71.5083944
1218846|Branch Village|Populated Place|08200|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415955N|0713255W|41.9987094|-71.5486739
1218847|Forestdale|Populated Place|26920|U6|0058|58|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415940N|0713348W|41.9945427|-71.5633965
1218884|Wescott Beach|Populated Place|76040|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415311N|0714123W|41.8864876|-71.6897894
1218897|Chepachet|Census|14860|U5|0046|46|Rhode Island|44|1|Providence|007|05/21/1976|06/02/2022|Official|Board Decision|01/01/1971|415454N|0714017W|41.9150986|-71.6714555
1218912|Pascoag|Populated Place|54460|U5|0170|170|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415720N|0714208W|41.9556539|-71.7022899
1218914|Mapleville|Populated Place|44200|U6|0130|130|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415653N|0713855W|41.9481541|-71.648677
1218917|Oakland|Populated Place|53020|U6|0160|160|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415726N|0713852W|41.9573206|-71.6478436
1218923|Saylesville Highlands|Populated Place|63860|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415327N|0712515W|41.8909329|-71.4208908
1218926|Pawtucket|Populated Place|54640|P1|0180|0180|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415243N|0712257W|41.878711|-71.3825558
1218930|Valley Falls|Populated Place|72500|U5|0216|216|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415424N|0712326W|41.9067663|-71.3906119
1218931|Central Falls|Populated Place|14140|P1|0040|40|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415326N|0712332W|41.8906553|-71.3922785
1218933|Lonsdale|Populated Place|43300|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415426N|0712413W|41.9073217|-71.403668
1218936|Saylesville|Populated Place|63680|U6|0199|199|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415355N|0712447W|41.8987106|-71.4131127
1218948|Berkeley|Populated Place|06580|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415547N|0712522W|41.9298214|-71.4228356
1218949|Quinnville|Populated Place|60080|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415557N|0712600W|41.9325992|-71.4333916
1218951|Ashton|Populated Place|03700|U6|0012|12|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415620N|0712550W|41.938988|-71.4306138
1218953|Lime Rock|Populated Place|41140|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415543N|0712701W|41.9287102|-71.4503367
1218959|Albion|Populated Place|00460|U6|0002|2|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415704N|0712716W|41.95121|-71.4545037
1218961|Lippitt Estate|Populated Place|42040|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415722N|0712512W|41.9562101|-71.420058
1218969|Manville|Populated Place|43840|U6|0120|120|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415811N|0712825W|41.9698209|-71.4736712
1218975|Cumberland Hill|Populated Place|20260|U5|0047|47|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415828N|0712801W|41.9745431|-71.4670043
1218984|Diamond Hill|Populated Place|21160|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415916N|0712443W|41.9878766|-71.4120024
1218987|Arnold Mills|Populated Place|03160|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415842N|0712331W|41.9784322|-71.3920016
1218990|Darlington|Populated Place|20620|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415306N|0712147W|41.8850999|-71.3631105
1218995|Slatersville|Populated Place|65660|U6|0200|200|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|420001N|0713447W|42.000376|-71.579786
1218998|Waterford|Populated Place|75560|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1972|420045N|0713218W|42.0125981|-71.5383958
1219000|Hamlet|Populated Place|32320|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|420003N|0713017W|42.0009316|-71.5047835
1219001|Social|Populated Place|66740|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|420014N|0713030W|42.0039872|-71.5083948
1219012|East Natick|Populated Place|22780|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414307N|0712855W|41.7187117|-71.4820037
1219300|Geneva|Populated Place|29440|U6|||Rhode Island|44|1|Providence|007|08/27/2002|09/14/2011|Official|Board Decision|02/05/1930|415126N|0712634W|41.857322|-71.4428359
1219312|Bellefonte (historical)|Populated Place|06220|U4|||Rhode Island|44|1|Providence|007|08/27/2002|08/26/2011|Official|Board Decision|02/05/1930|414607N|0712434W|41.7687118|-71.4095003
1219339|Woonsocket|Populated Place|80780|P1|0260|0260|Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|420010N|0713053W|42.0028761|-71.5147839
1219340|North Kingstown|Populated Place|51400|U6|0155|155|Rhode Island|44|1|Washington|009|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|413300N|0712758W|41.5501013|-71.4661691
1219343|Coventry|Populated Place|18460|U6|0048|48|Rhode Island|44|1|Kent|003|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|414200N|0714058W|41.7000996|-71.6828444
1219346|Cumberland|Populated Place|19900|U6|0047|47|Rhode Island|44|1|Providence|007|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|415800N|0712558W|41.9667656|-71.4328363
1219347|Fruit Hill|Populated Place|28360|U6|||Rhode Island|44|1|Providence|007|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|415100N|0712743W|41.8500997|-71.4620034
1219348|North Providence|Populated Place|51940|U5|0156|156|Rhode Island|44|1|Providence|007|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|415100N|0712758W|41.8500997|-71.4661703
1219384|Arcadia|Populated Place|02260|U6|||Rhode Island|44|1|Washington|009|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|413320N|0714148W|41.5556553|-71.6967333
1219488|East Warren|Populated Place|23500|U6|||Rhode Island|44|1|Bristol|001|04/01/1991|06/07/2022|Official|Board Decision|01/01/1930|414350N|0711536W|41.7306573|-71.2600483
1219505|Quonochontaug Beach (historical)|Populated Place|60440|U6|||Rhode Island|44|1|Washington|009|05/21/1976|09/14/2011|Official|Board Decision|01/01/1930|411956N|0714328W|41.3323214|-71.7244577
1219506|Fort Ninigret|Populated Place|27190|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412250N|0713857W|41.3806565|-71.6492292
1219507|Ellis Flats|Populated Place|24130|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412721N|0714153W|41.4559333|-71.6981213
1219508|Sachuest|Populated Place|62690|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412849N|0711429W|41.4803808|-71.2414363
1219509|Tug Hollow|Populated Place|71900|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413335N|0713842W|41.5598223|-71.6450649
1219510|Pine Hill|Populated Place|55990|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413440N|0713738W|41.577878|-71.6272865
1219512|Liberty|Populated Place|40960|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413224N|0713424W|41.5401006|-71.5733955
1219518|Hopkins Hollow|Populated Place|35020|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|414011N|0714510W|41.6698215|-71.7528468
1219519|Fairbanks Corner|Populated Place|25480|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414228N|0714524W|41.7078771|-71.7567359
1219520|Vaughn Hollow|Populated Place|72680|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414310N|0714521W|41.7195437|-71.7559026
1219521|Greene|Census|31240|U5|0064|64|Rhode Island|44|1|Kent|003|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|414128N|0714445W|41.6912104|-71.7459022
1219523|Potterville|Populated Place|58480|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414307N|0714010W|41.7187108|-71.6695107
1219528|Quidnick|Populated Place|59900|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414147N|0713213W|41.6964893|-71.5370059
1219529|Colvintown|Populated Place|17290|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414305N|0713418W|41.7181557|-71.5717294
1219530|Harris|Populated Place|33220|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414328N|0713157W|41.7245447|-71.5325614
1219531|Phenix|Populated Place|55540|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414311N|0713157W|41.7198225|-71.5325614
1219532|Lippitt|Populated Place|41860|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414317N|0713129W|41.7214893|-71.5247833
1219533|Clyde|Populated Place|16120|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414309N|0713122W|41.7192671|-71.5228387
1219534|River Point|Populated Place|61340|U6|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414301N|0713102W|41.7170448|-71.517283
1219535|North Quidnessett|Populated Place|52120|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413819N|0712508W|41.6387123|-71.4189448
1219539|Kettle Corner|Populated Place|38800|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414227N|0712354W|41.7076011|-71.3983884
1219540|Wildes Corner|Populated Place|79520|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414221N|0712504W|41.7059343|-71.4178338
1219542|Foster|Populated Place|27280|U6|0059|59|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415113N|0714529W|41.8537098|-71.7581249
1219544|Cherry Valley|Populated Place|15220|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415215N|0714028W|41.8709322|-71.6745111
1219545|Fountain Spring|Populated Place|27730|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415142N|0713152W|41.8617661|-71.5311729
1219548|Glendale|Populated Place|29800|U6|0061|0061|Rhode Island|44|1|Providence|007|05/21/1976|08/11/2011|Official|Board Decision|01/01/1930|415834N|0713757W|41.9762094|-71.6325654
1219549|Round Top|Populated Place|62375|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415959N|0714201W|41.9998203|-71.7003454
1219550|Harmony|Census|33040|U5|0069|69|Rhode Island|44|1|Providence|007|05/21/1976|06/02/2022|Official|Board Decision|01/01/1930|415316N|0713548W|41.8878768|-71.5967307
1219551|West Greenville|Populated Place|77540|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|415239N|0713417W|41.8775991|-71.571452
1219552|Stillwater|Populated Place|69260|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415428N|0713121W|41.9078768|-71.5225616
1219554|Tarkiln|Populated Place|69620|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415718N|0713622W|41.9550985|-71.6061756
1219555|Globe|Populated Place|30160|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415925N|0713125W|41.9903762|-71.523673
1219556|Oak Valley|Populated Place|53470|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415756N|0713559W|41.965654|-71.5997865
1219557|Mohegan|Populated Place|46180|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415909N|0713721W|41.9859316|-71.6225651
1219558|Nasonville|Populated Place|48880|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415854N|0713700W|41.981765|-71.6167315
1219559|Union Village|Populated Place|72140|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415928N|0713221W|41.9912094|-71.539229
1219560|Primrose|Populated Place|58600|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415715N|0713323W|41.9542653|-71.5564517
1219561|Clarkville|Populated Place|15850|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415520N|0714728W|41.9223204|-71.7911812
1219562|West Glocester|Populated Place|77360|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415500N|0714732W|41.916765|-71.7922923
1219563|Spring Grove|Populated Place|68720|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415447N|0713909W|41.9131543|-71.652566
1219564|Gazzaville|Populated Place|29260|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415623N|0713848W|41.9398207|-71.6467325
1219565|Grants Mills|Populated Place|31060|U6|||Rhode Island|44|1|Providence|007|05/21/1976|08/26/2011|Official|Board Decision|01/01/1947|420030N|0712458W|42.0083333|-71.4161111
1219583|Shawomet|Populated Place|64760|U4|||Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414301N|0712232W|41.7170456|-71.3756095
1219588|Tiverton|Populated Place|70700|U5|0212|0212|Rhode Island|44|1|Newport|005|05/21/1976|08/26/2011|Official|Board Decision|02/05/1930|413733N|0711248W|41.6259357|-71.2133801
1219590|East Providence|Populated Place|22960|P1|0057|57|Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414849N|0712212W|41.8137116|-71.3700545
1219591|Fairlawn|Populated Place|25660|U4|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|415234N|0712446W|41.8762108|-71.4128347
1219604|Rocky Point|Populated Place|62240|U4|||Rhode Island|44|1|Kent|003|12/01/1991|08/26/2011|Official|Board Decision|02/05/1930|414150N|0712209W|41.6973235|-71.3692203
1219763|Town of North Providence|Civil|51760|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|02/09/1965|415142N|0712727W|41.8616055|-71.4574684
1219777|Bristol County|Civil|99001|H4|||Rhode Island|44|1|Bristol|001|08/27/2002|03/21/2023|Vacated|Board Decision|02/09/1965|414220N|0711710W|41.7055177|-71.2860712
1219778|Kent County|Civil|99003|H4|||Rhode Island|44|1|Kent|003|08/27/2002|03/21/2023|Vacated|Board Decision|02/09/1965|414024N|0713444W|41.6733546|-71.5790219
1219779|Newport County|Civil|99005|H4|||Rhode Island|44|1|Newport|005|08/27/2002|03/21/2023|Vacated|Board Decision|02/09/1965|412959N|0711652W|41.4998109|-71.2809787
1219781|Providence County|Civil|99007|H4|||Rhode Island|44|1|Providence|007|08/27/2002|03/21/2023|Vacated|Board Decision|02/09/1965|415217N|0713443W|41.8713684|-71.5785202
1219782|Washington County|Civil|99009|H4|||Rhode Island|44|1|Washington|009|08/27/2002|03/21/2023|Vacated|Board Decision|02/09/1965|412347N|0713711W|41.3964956|-71.6196574
1219815|Town of North Smithfield|Civil|52480|T1|||Rhode Island|44|1|Providence|007|08/27/2002|03/26/2023|Vacated|Board Decision|01/01/1965|415822N|0713305W|41.9726745|-71.55139
1219816|City of Pawtucket|Civil|54640|C5|||Rhode Island|44|1|Providence|007|08/27/2002|03/24/2023||||415228N|0712228W|41.8744108|-71.3743134
1219817|Town of Smithfield|Civil|66200|T1|||Rhode Island|44|1|Providence|007|08/27/2002|03/26/2023|Vacated|Board Decision|01/01/1965|415405N|0713151W|41.9014621|-71.5308376
1219821|Little Compton|Populated Place|42220|U6|0115|115|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1963|413036N|0711016W|41.5101032|-71.1711563
1219851|Providence|Populated Place|59000|P1|0190|0190|Rhode Island|44|1|Providence|007|05/21/1976|01/14/2020|Official|Board Decision|10/07/1931|414926N|0712446W|41.8239891|-71.4128343
1219853|New Shoreham|Populated Place|50480|U6|0015|15|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1972|411020N|0713328W|41.1723258|-71.5578329
1219854|Charlestown Beach|Populated Place|14680|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412205N|0713740W|41.3681568|-71.6278393
1219863|Wakefield|Populated Place|73040|U3|0220|220|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412614N|0713005W|41.437324|-71.5014469
1219866|Point Judith|Populated Place|56980|U6|0183|183|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412155N|0712912W|41.3653803|-71.4867226
1219869|Seaweed Beach|Populated Place|64310|U6|||Rhode Island|44|1|Washington|009|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|412215N|0712923W|41.3709358|-71.4897784
1219875|Scarborough Hills|Populated Place|64040|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412319N|0712838W|41.3887135|-71.4772783
1219895|Narragansett Pier|Populated Place|48700|U5|0137|0137|Rhode Island|44|1|Washington|009|05/21/1976|08/28/2017|Official|Board Decision|01/01/1964|412556N|0712723W|41.4323244|-71.4564448
1219898|Rodman Crossing (historical)|Populated Place|62285|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412620N|0712912W|41.4389908|-71.4867241
1219900|Narragansett Beach|Populated Place|48430|U6|||Rhode Island|44|1|Washington|009|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|412614N|0712704W|41.4373244|-71.451167
1219917|Peace Dale|Populated Place|54820|U3|0181|181|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412704N|0712955W|41.4512129|-71.4986694
1219922|Bonnet Shores|Populated Place|07300|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412857N|0712517W|41.4826019|-71.4214443
1219923|Mooresfield|Populated Place|46540|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412926N|0712916W|41.4906571|-71.4878363
1219925|Indian Lake Shores|Populated Place|36100|U6|0086|86|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412829N|0712739W|41.474824|-71.4608904
1219930|Pettaquamscutt Lake Shores|Populated Place|55360|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412935N|0712645W|41.4931573|-71.4458901
1219931|Bridgetown|Populated Place|08920|U6|||Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412914N|0712642W|41.487324|-71.4450566
1219937|South Ferry|Populated Place|67010|U6|||Rhode Island|44|1|Washington|009|05/21/1976|08/26/2011|Official|Board Decision|02/05/1930|412932N|0712516W|41.492324|-71.4211668
1219945|Clarks Village|Populated Place|15760|U6|||Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412745N|0712326W|41.4626023|-71.3906092
1219952|Jamestown|Populated Place|37000|U6|0100|100|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|412949N|0712202W|41.4970465|-71.3672755
1220009|Exeter|Populated Place|25120|U6|0054|54|Rhode Island|44|1|Washington|009|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413439N|0713215W|41.5776008|-71.537561
1220013|Middletown|Populated Place|45640|U6|0135|135|Rhode Island|44|1|Newport|005|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413244N|0711729W|41.5456578|-71.2914388
1220017|East Greenwich|Populated Place|22420|U6|0055|55|Rhode Island|44|1|Kent|003|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|413937N|0712721W|41.6603788|-71.4558911
1220018|Warwick|Populated Place|74300|P1|0230|0230|Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|414200N|0712458W|41.700101|-71.4161671
1220019|Palace Garden|Populated Place|54280|U4|||Rhode Island|44|1|Kent|003|05/21/1976|08/26/2011|Official|Board Decision|01/01/1930|414432N|0712403W|41.7423231|-71.4008886
1220021|Chopmist|Populated Place|15580|U6|||Rhode Island|44|1|Providence|007|05/21/1976|06/07/2022|Official|Board Decision|01/01/1930|414931N|0714013W|41.825377|-71.6703442
1220043|Town of New Shoreham|Civil|50500|T1|||Rhode Island|44|1|Washington|009|04/01/1991|03/26/2023|Vacated|Board Decision|02/09/1965|411117N|0713430W|41.188119|-71.5749364
1220057|Town of Warren|Civil|73760|T1|||Rhode Island|44|1|Bristol|001|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414327N|0711528W|41.7241895|-71.2577304
1220058|City of Warwick|Civil|74300|C5|||Rhode Island|44|1|Kent|003|08/01/1992|03/25/2023|Vacated|Board Decision|01/01/1965|414208N|0712513W|41.7020999|-71.4202206
1220059|Town of West Greenwich|Civil|77720|T1|||Rhode Island|44|1|Kent|003|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413745N|0714001W|41.6291709|-71.6668536
1220060|Town of West Warwick|Civil|78440|T1|||Rhode Island|44|1|Kent|003|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414046N|0713033W|41.6794254|-71.509098
1220061|Town of Jamestown|Civil|36820|T1|||Rhode Island|44|1|Newport|005|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413121N|0712209W|41.5225926|-71.3691159
1220062|Town of Little Compton|Civil|42400|T1|||Rhode Island|44|1|Newport|005|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413031N|0711005W|41.5086919|-71.1679689
1220063|Town of Middletown|Civil|45460|T1|||Rhode Island|44|1|Newport|005|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413114N|0711651W|41.5206183|-71.2809586
1220064|City of Newport|Civil|49960|C5|||Rhode Island|44|1|Newport|005|08/01/1992|03/25/2023|Vacated|Board Decision|01/01/1965|412855N|0711923W|41.4819404|-71.3229428
1220065|Town of Portsmouth|Civil|57880|T1|||Rhode Island|44|1|Newport|005|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413616N|0711727W|41.6044822|-71.2908711
1220066|Town of Tiverton|Civil|70880|T1|||Rhode Island|44|1|Newport|005|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413637N|0711047W|41.6103907|-71.179846
1220067|City of Central Falls|Civil|14140|C5|||Rhode Island|44|1|Providence|007|08/01/1992|03/24/2023||||415324N|0712337W|41.8900096|-71.3935211
1220068|Town of Cumberland|Civil|20080|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|415813N|0712511W|41.9702273|-71.4197122
1220069|City of Cranston|Civil|19180|C5|||Rhode Island|44|1|Providence|007|08/01/1992|03/24/2023|Vacated|Board Decision|01/01/1965|414558N|0712856W|41.7659991|-71.4823541
1220070|Town of Glocester|Civil|30340|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|415336N|0714121W|41.893422|-71.6890348
1220071|City of East Providence|Civil|22960|C5|||Rhode Island|44|1|Providence|007|08/01/1992|03/24/2023|Vacated|Board Decision|01/01/1965|414802N|0712130W|41.8005043|-71.3582134
1220072|Town of Foster|Civil|27460|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414721N|0714408W|41.7891758|-71.735656
1220073|Town of Johnston|Civil|37720|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414939N|0713113W|41.8273937|-71.5201669
1220074|Town of Lincoln|Civil|41500|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|415501N|0712702W|41.917075|-71.450492
1220076|City of Providence|Civil|59000|C5|||Rhode Island|44|1|Providence|007|08/01/1992|03/24/2023||||414923N|0712507W|41.8230106|-71.4187163
1220077|Town of Scituate|Civil|64220|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414733N|0713713W|41.7925907|-71.6202634
1220079|City of Woonsocket|Civil|80780|C5|||Rhode Island|44|1|Providence|007|08/01/1992|03/24/2023|Vacated|Board Decision|01/01/1965|420004N|0712957W|42.0010305|-71.4993022
1220080|Town of Charlestown|Civil|14500|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|412223N|0714027W|41.3730381|-71.6741723
1220081|Town of Burrillville|Civil|11800|T1|||Rhode Island|44|1|Providence|007|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|415814N|0714154W|41.9705156|-71.6983931
1220082|Town of Coventry|Civil|18640|T1|||Rhode Island|44|1|Kent|003|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414136N|0713940W|41.6933482|-71.6611719
1220083|Town of Bristol|Civil|09280|T1|||Rhode Island|44|1|Bristol|001|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414034N|0711624W|41.6760694|-71.2732781
1220084|Town of Barrington|Civil|05140|T1|||Rhode Island|44|1|Bristol|001|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|414403N|0711909W|41.734195|-71.3192498
1220085|Town of East Greenwich|Civil|22240|T1|||Rhode Island|44|1|Kent|003|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413810N|0713021W|41.6362054|-71.5057998
1220087|Town of Exeter|Civil|25300|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413357N|0713752W|41.5658446|-71.6310253
1220088|Town of North Kingstown|Civil|51580|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|413418N|0712702W|41.5717075|-71.4504262
1220089|Town of Richmond|Civil|61160|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|412954N|0713939W|41.4983074|-71.6607424
1220090|Town of South Kingstown|Civil|67460|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|412525N|0713316W|41.4236602|-71.5544948
1220091|Town of Westerly|Civil|77000|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|411859N|0714811W|41.3164852|-71.8031367
1220092|Town of Hopkinton|Civil|35380|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|412841N|0714513W|41.4781004|-71.7537278
1220093|Town of Narragansett|Civil|48340|T1|||Rhode Island|44|1|Washington|009|08/01/1992|03/26/2023|Vacated|Board Decision|01/01/1965|412345N|0712856W|41.3957134|-71.4823601
1783504|Bristol|Populated Place|09460|U5|0030|0030|Rhode Island|44|1|Bristol|001|03/02/1998|07/28/2011|Official|Board Decision|02/05/1930|414037N|0711558W|41.6770463|-71.2661597
2030138|Narragansett Reservation|Civil|2415R|D2|||Rhode Island|44|1|Washington|009|08/27/2002|03/21/2023||||412434N|0714003W|41.4094503|-71.6675745
2378100|Ashaway Census Designated Place|Census|03520|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412533N|0714707W|41.4259548|-71.7852384
2378101|Barrington Census Designated Place|Census|04960|U1|||Rhode Island|44|1|Bristol|001|02/11/2008|||||414403N|0711909W|41.7342353|-71.319294
2378102|Bradford Census Designated Place|Census|08020|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412340N|0714515W|41.3944642|-71.7540497
2378103|Bristol Census Designated Place|Census|09460|U1|||Rhode Island|44|1|Bristol|001|02/11/2008|||||414034N|0711624W|41.6761682|-71.273304
2378104|Cumberland Hill Census Designated Place|Census|20260|U1|||Rhode Island|44|1|Providence|007|02/11/2008|03/22/2023||||415825N|0712738W|41.9736108|-71.4604756
2378105|Greenville Census Designated Place|Census|31600|U1|||Rhode Island|44|1|Providence|007|02/11/2008|03/22/2023||||415255N|0713318W|41.8820121|-71.5549098
2378106|Harrisville Census Designated Place|Census|33400|U1|||Rhode Island|44|1|Providence|007|02/11/2008|03/22/2023||||415807N|0714036W|41.9686903|-71.676765
2378107|Hope Valley Census Designated Place|Census|34660|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||413054N|0714312W|41.5150658|-71.7200616
2378108|Kingston Census Designated Place|Census|38980|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412825N|0713125W|41.4737363|-71.5235633
2378109|Melville Census Designated Place|Census|45010|M2|||Rhode Island|44|1|Newport|005|02/11/2008|03/22/2023||||413339N|0711802W|41.5607196|-71.3005385
2378110|Narragansett Pier Census Designated Place|Census|48700|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412542N|0712759W|41.4281961|-71.4663221
2378111|Newport East Census Designated Place|Census|50140|U2|||Rhode Island|44|1|Newport|005|02/11/2008|03/22/2023||||413057N|0711716W|41.5159192|-71.2878106
2378112|North Providence Census Designated Place|Census|51940|U1|||Rhode Island|44|1|Providence|007|02/11/2008|||||415141N|0712727W|41.8615005|-71.457517
2378113|Pascoag Census Designated Place|Census|54460|U1|||Rhode Island|44|1|Providence|007|02/11/2008|03/22/2023||||415707N|0714215W|41.9519736|-71.7042311
2378114|Tiverton Census Designated Place|Census|70700|U1|||Rhode Island|44|1|Newport|005|02/11/2008|03/22/2023||||413915N|0711204W|41.6541136|-71.2011413
2378115|Valley Falls Census Designated Place|Census|72500|U1|||Rhode Island|44|1|Providence|007|02/11/2008|03/22/2023||||415524N|0712332W|41.9232328|-71.3922214
2378116|Wakefield-Peace Dale Census Designated Place|Census|73132|U2|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412646N|0713001W|41.4460351|-71.5001651
2378117|Westerly Census Designated Place|Census|76820|U1|||Rhode Island|44|1|Washington|009|02/11/2008|03/22/2023||||412220N|0714825W|41.3722738|-71.8069374
2378118|West Warwick Census Designated Place|Census|78260|U1|||Rhode Island|44|1|Kent|003|02/11/2008|||||414047N|0713118W|41.6796442|-71.521784
2629815|Harmony Census Designated Place|Census|33040|U1|||Rhode Island|44|1|Providence|007|08/30/2010|03/22/2023||||415347N|0713618W|41.8963715|-71.6051376
2629816|Wyoming Census Designated Place|Census|80960|U1|||Rhode Island|44|1|Washington|009|08/30/2010|03/22/2023||||413052N|0714125W|41.5143254|-71.6903351
2631328|Carolina Census Designated Place|Census|12340|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||412745N|0713931W|41.4625528|-71.6585122
2631329|Charlestown Census Designated Place|Census|14320|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||412242N|0713742W|41.3782781|-71.6284689
2631330|Chepachet Census Designated Place|Census|14860|U1|||Rhode Island|44|1|Providence|007|06/21/2010|03/22/2023||||415438N|0713955W|41.9104194|-71.6653606
2631331|Clayville Census Designated Place|Census|15940|U1|||Rhode Island|44|1|Providence|007|06/21/2010|03/22/2023||||414624N|0714107W|41.7733826|-71.6853349
2631332|Exeter Census Designated Place|Census|25120|U1|||Rhode Island|44|1|Washington|009|06/21/2010|||||413351N|0713310W|41.5641127|-71.552824
2631333|Foster Center Census Designated Place|Census|27640|U1|||Rhode Island|44|1|Providence|007|06/21/2010|03/22/2023||||414723N|0714358W|41.7898488|-71.73273
2631334|Greene Census Designated Place|Census|31240|U1|||Rhode Island|44|1|Kent|003|06/21/2010|03/22/2023||||414155N|0714402W|41.6987454|-71.7338688
2631335|Hopkinton Census Designated Place|Census|35200|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||412744N|0714642W|41.4621733|-71.7782501
2631336|Little Compton Census Designated Place|Census|42220|U1|||Rhode Island|44|1|Newport|005|06/21/2010|||||413029N|0711048W|41.508006|-71.180026
2631337|Misquamicut Census Designated Place|Census|46000|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||411926N|0714919W|41.323797|-71.8219471
2631338|New Shoreham Census Designated Place|Census|50480|U1|||Rhode Island|44|1|Washington|009|06/21/2010|||||411027N|0713413W|41.1742107|-71.570193
2631339|Quonochontaug Census Designated Place|Census|60260|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||412037N|0714220W|41.3436326|-71.7056763
2631340|Summit Census Designated Place|Census|69440|U1|||Rhode Island|44|1|Kent|003|06/21/2010|||||414011N|0714209W|41.6696685|-71.70256
2631341|Watch Hill Census Designated Place|Census|75200|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||411857N|0715055W|41.3157456|-71.8487072
2631342|Weekapaug Census Designated Place|Census|75920|U1|||Rhode Island|44|1|Washington|009|06/21/2010|03/22/2023||||412009N|0714548W|41.3359184|-71.7634494
2631343|West Greenwich Census Designated Place|Census|77800|U1|||Rhode Island|44|1|Kent|003|06/21/2010|||||413821N|0714131W|41.6392816|-71.6918565
2631344|West Greenwich|Populated Place|77800|U5|||Rhode Island|44|1|Kent|003|06/21/2010|||||413817N|0714117W|41.63796|-71.68794
